  <html>
    <head>
        <style>
          
          @import url('https://fonts.googleapis.com/css?family=Roboto:500,700|Source+Sans+Pro:300,400,700');
          

          
          .title-text1 {
            color: #3D4C53;
            font-size:30;
            font-weight: bold;
            text-align : center;
            font-family: 'Source Sans Pro', sans-serif;
            margin: 15 auto;
          }
          
          .act-text {
            color: #3D4C53;
            font-size:60;
            font-weight: bold;
            text-align : center;
            font-family: 'Source Sans Pro', sans-serif;
            margin: 15 auto;
            margin-top: 70px;
          }

          .text-page-up {
            color: #3D4C53;
            font-size:15;
            font-weight: lighter;
            font-family: 'Source Sans Pro', sans-serif;
            text-align: center;
            margin-top: 30;
            margin-bottom: 0;            
          }
          
          .text-page {
            color: #3D4C53;
            font-size:15;
            font-weight: lighter;
            text-align : center;
            font-family: 'Source Sans Pro', sans-serif;
            margin: 15 auto;
          }

          
          .outer {
            display: table;
            /*position: absolute;*/
            top: 100;
            left: 0;
            height: 100%;
            width: 100%;
            text-align: center;
          }


          }

          
          
        </style>
        
        <title>Control - Greenhauz</title>
        <link rel="icon" type="image/png" href="https://ibin.co/4aeRBQ8hb6aG.png"> <!-- Favicon -->
      	<meta charset="UTF-8">
      </head>
    <body>
        

       <!-- BLOCK -->
        <div class="text-page-up">
              <a href="https://www.greenhauz.co/dashboard/" class="text-page" style="text-decoration:none">Dashboard</a>
              <a class="text-page">|</a>
              <a href="https://www.greenhauz.co/monitor/" class="text-page" style="text-decoration:none">Monitor</a>
            <a class="text-page">|</a>
            <a href="https://www.greenhauz.co/the-project/" class="text-page" style="text-decoration:none">The Project</a>
            <a class="text-page">|</a>
            <a href="https://www.greenhauz.co/about/" class="text-page" style="text-decoration:none">About</a>
       
        </div>
          
        
        
          
        <!-- BLOCK -->
        <div>
                 
                 
               <!-- Switch button -->

                  <div class="outer">
                  	<a href="http://greenhauz.co/control/watering/" style="text-decoration:none">
                      <h1 class="act-text">💦</h1>
                      <h1 class="title-text1">Watering</h1>
                    </a>
                    
                    <a href="http://greenhauz.co/control/ventilation/" style="text-decoration:none">
                      <h1 class="act-text">💨</h1>
                      <h1 class="title-text1">Ventilation</h1>
					</a>
          
                    <a href="http://greenhauz.co/control/leds/" style="text-decoration:none">
                      <h1 class="act-text">☀️</h1>
                      <h1 class="title-text1">LED Lamps</h1>
                    </a>
                  <div>

                
  


        
    </body>
  </html>     