

<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:700|Source+Sans+Pro:300,400,700');

#holder{
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  background: white;
  padding: 10px;
  width: 250px;
  margin: 0 auto;
  position: relative;
    //top: 50%;
    //transform: translateY(-65%);
  box-shadow: 0px 3px 8px rgba(0,0,0,0.25);
  border-radius: 2px;
}
  
.outer {
  display: table;
  position: absolute;
  top: 100;
  left: 0;
  height: 100%;
  width: 100%;
}
  
.button {
  background: #3D4C53;
  margin : 20px auto;
  width : 200px;
  height : 50px;
  overflow: hidden;
  text-align : center;
  transition : .2s;
  cursor : pointer;
  border-radius: 3px;
  box-shadow: 0px 1px 2px rgba(0,0,0,.2);
}
.btnTwo {
  position : relative;
  width : 200px;
  height : 100px;
  margin-top: -100px;
  padding-top: 2px;
  background : #00C900;
  left : -250px;
  transition : .3s;
}
.btnText {
  color : white;
  transition : .3s;
  font-family: 'Roboto', sans-serif;
}

.neWbtnText {
  color : d6d3c9;
  font-size:13;
  font-weight: lighter;
  text-align : center;
  font-family: 'Source Sans Pro', sans-serif;
  margin-top : 10px;
}
  
  /*
.neWbtnText > div {
    vertical-align:top;
    display:inline-block;
  
}
  */

  
  .social-icons {
  text-align: center;
  }  
.social-icons li {
  display:inline-block;
  list-style-type:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  }
.social-icons li a {
  border-bottom: none;
  }
.social-icons li img {
  width:20px;
  height:20px;
  margin-right: 20px;
    opacity: 0.5;
}
.social-icons li2 img {
  width:23px;
  height:20px;
  margin-right: 20px;
    opacity: 0.246;
}
  
.btnText2 {
  margin-top : 63px;
  margin-right : -130px;
  color : #FFF;
}
.button:hover .btnTwo{ /*When hovering over .button change .btnTwo*/
  left: -130px;
}
.button:hover .btnText{ /*When hovering over .button change .btnText*/
  margin-left : 65px;
}
.button:active { /*Clicked and held*/
  box-shadow: 0px 5px 6px rgba(0,0,0,0.3);
}

body {
	margin: 0;
}

#over img {
	margin-left: auto;
	margin-right: auto;
	display: block;
}


.text-page {
          color: #3D4C53;
          font-size:13;
          font-weight: lighter;
          text-align : center;
          font-family: 'Source Sans Pro', sans-serif;
          margin-top : 10px;
}
        
</style>
<head>
  <title>Dashboard - Greenhauz</title>
  <link rel="icon" type="image/png" href="https://ibin.co/4aeRBQ8hb6aG.png"> <!-- Favicon -->
</head>
<div class="outer">
        <div id="holder">
        
          
                  
                  <div id="over">
                    <img src="https://ibin.co/4aeRBQ8hb6aG.png" height="200" width="200">
                </div>
                  
                  <div id="over">
                    <img src="https://i.imgur.com/QS4QuZt.png" height="31" width="200">
                </div>
                  
                <div class="button">
                   <a href="https://greenhauz.co/monitor" style="text-decoration:none">
                      <p class="btnText">MONITOR</p>
                      <div class="btnTwo">
                        <p class="btnText2">&gt</p>
                      </div>
					</a>
                 </div>
                
                <div class="button">
                  <a href="https://greenhauz.co/control" style="text-decoration:none">
                    <p class="btnText">CONTROL</p>
                    <div class="btnTwo">
                      <p class="btnText2">&gt</p>
                    </div>
                  </a>
                 </div>
          
          </div>

  <div class="neWbtnText">
            <div>An IoT project by Antonio Samaniego</div>
          </div>
          
          <div class="text-page">
            <a href="https://www.greenhauz.co/the-project" style="text-decoration:none" target="_blank" class="text-page">
              The Project   
            </a>
            <a class="text-page">|</a>
            <a href="https://www.greenhauz.co/about" style="text-decoration:none" target="_blank" class="text-page">
              About
            </a>
    </div>
  
  
  
  
  <ul class="social-icons">
    <li><a href="https://www.linkedin.com/in/antonio-samaniego" target="_blank"><img src='https://bailey-law-firm.com/wp-content/uploads/2015/12/linkedin25252520logo.png' /></a></li>
    <li2><a href="https://www.twitter.com/samaxtech" target="_blank"><img src='https://www.croneri.co.uk/sites/default/files/Twitter%20grey%20300dpi.png' /></a></li2>
</ul>
  
  
  
  
  
</div>


